# flutter_starter

./: RECORD.md  analysis_options.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/bindings/: home_bindings.dart
lib/controller/: home_controller.dart
lib/models/: todo.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/screens/: screens.dart
lib/screens/cart/: cart_screen.dart
lib/screens/category/: category_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/profile/: profile_screen.dart
lib/screens/settings/: settings_screen.dart
lib/screens/sign_in/: sign_in_screen.dart
lib/screens/sign_up/: sign_up_screen.dart
lib/widgets/: nav_bar.dart
web/: index.html
